<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Highside Coorporate Website">
    <meta name="keywords" content="Highside,AMPLEUR, WOVE style, REVIVE ROSE, WOVE clinic, beauty matome, HADAKAWA">
    <meta name="author" content="Highside Corporate Website">
    <title>Highside Homepage</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>

    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>

  <body>
    <header id="mainHeader"></header>
    <div class="container">

      <div style="padding-top:120px; text-align:center;">
           <h1>Another page!</h1>
           <a href="index.html">Back to index.html</a>
      </div>

    </div>

    <script src="assets/js/main.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  </body>

</html>
